<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1 anti-flicker widget: green FIX button on dark rounded card. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fix_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FIX"
        android:textColor="#7DFAB0"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>
